# git

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zr/study/disuo_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zr/study/disuo_1/Activity/: ForgetPasswordActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  TraditionalActivity.java  UpcomingEventsActivity.java  UserRegisterActivity.java  ViewActActivity.java
app/src/main/java/com/zr/study/disuo_1/Adapter/: ViewActivityAdapter.java
app/src/main/java/com/zr/study/disuo_1/Utils/: AmapTTSController.java  CheckPermissionsActivity.java  ErrorInfo.java  PreUtils.java  SpeechUtils.java  (+1 more)
app/src/main/res/drawable/: btn_guide_text_selector.xml  color_cursor.xml  shape_circle_btn.xml  shape_circle_input.xml  shape_point_gray.xml
app/src/main/res/layout/: activity_base_map.xml  activity_charge_money.xml  activity_customer.xml  activity_forget_password.xml  activity_guide.xml  activity_invite.xml  activity_journey.xml  activity_login.xml  activity_main.xml  activity_rental.xml  activity_splash.xml  activity_traditional.xml  activity_upcoming_events.xml  activity_user.xml  activity_user_exit.xml  activity_user_register.xml  activity_view_act.xml  activity_wallet.xml  activity_wallet_cardprotector.xml  activity_wallet_coupon.xml  activity_wallet_deposit.xml  activity_wallet_redpacket.xml  activity_wallet_reminder.xml  adapter_activity_view.xml  dialog_charge.xml  dialog_return.xml  fragment_content.xml  fragment_left_menu.xml  fragment_map.xml  item_journey.xml  left_menu.xml  rent_input.xml  title_bar.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/zr/study/disuo_1/: ExampleUnitTest.java
(+30 files in other folders)
