<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor">
<RelativeLayout
    android:id="@+id/rl_red_rl1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="#fff">
    <TextView
        android:id="@+id/tv_red_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:textColor="#000"
        android:text="0.00"/>
    <TextView
        android:id="@+id/tv_red_yuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_red_money"
        android:layout_alignBottom="@+id/tv_red_money"
        android:text="元"/>
    <TextView
        android:id="@+id/tv_red_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="金额超过10元可提现，今天还可提现1次"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/tv_red_money"/>
    <ImageView
        android:id="@+id/iv_red_img"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/redpacket"
        android:layout_below="@+id/tv_red_intro"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_alignLeft="@id/tv_red_money"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="红包"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/iv_red_img"
        android:layout_alignBottom="@+id/iv_red_img"
        />
</RelativeLayout>
    <Button
        android:id="@+id/btn_red_btn1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="提现"
        android:layout_alignParentRight="true"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_marginTop="20dip"
        android:layout_marginRight="15dip"
        android:layout_marginLeft="15dip"
        android:background="#f4ea2a"
        android:layout_below="@+id/rl_red_rl1"
        />
    <Button
        android:id="@+id/btn_red_btn2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="转入余额"
        android:layout_alignParentRight="true"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_marginTop="20dip"
        android:layout_marginRight="15dip"
        android:layout_marginLeft="15dip"
        android:background="#f4ea2a"
        android:layout_below="@+id/btn_red_btn1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="常见问题"
        android:textColor="@color/fontColor"
        android:layout_below="@+id/btn_red_btn2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="点击提现，即表示您已经同意《红包协议》"/>



</RelativeLayout>