<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zr.study.disuo_1.Activity.leftmenu.InviteActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#fff"
        android:src="@mipmap/invite"/>
    <android.support.v7.widget.CardView
        android:id="@+id/b_cardprotector"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="0dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="#fff">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_invite_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邀请好友，好友与你各得"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            />
            <TextView
                android:id="@+id/tv_invite_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5张折扣券"
                android:textSize="28dp"
                android:layout_below="@+id/tv_invite_tv1"
                android:layout_centerHorizontal="true"/>
            <LinearLayout
                android:id="@+id/ll_invite_ll"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_invite_tv2">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/weixin"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/friendplace"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/qq"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/qqplace"
                    android:layout_weight="1"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_invite_ll">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="微信好友"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="朋友圈"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="QQ好友"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="QQ空间"
                    android:layout_weight="1"/>

            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你的邀请码：8888888"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal|bottom"/>


</FrameLayout>
