<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zr.study.disuo_1.Activity.leftmenu.wallet.WalletActivity">
    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/b_cardbag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="#fff">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_wallet_cardbag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="卡包"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_margin="30dp"/>
            <TextView
                android:id="@id/tv_wallet_cardbag_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="剩余免费骑行28天"
                android:textColor="@color/gray"
                android:textSize="16dp"
                android:layout_marginBottom="20dp"
                android:layout_alignLeft="@+id/tv_wallet_cardbag"
                android:layout_below="@+id/tv_wallet_cardbag"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/cardprotector"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/b_reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="#fff">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_wallet_reminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="余额"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_margin="30dp"/>
            <TextView
                android:id="@+id/tv_wallet_reminder_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6.0元"
                android:textColor="@color/gray"
                android:textSize="16dp"
                android:layout_marginBottom="20dp"
                android:layout_alignLeft="@+id/tv_wallet_reminder"
                android:layout_below="@+id/tv_wallet_reminder"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/reminder"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/b_redpacket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="#fff">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_wallet_redpacket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="红包收入"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_margin="30dp"/>
            <TextView
                android:id="@+id/tv_wallet_redpacket_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0元"
                android:textColor="@color/gray"
                android:textSize="16dp"
                android:layout_marginBottom="20dp"
                android:layout_alignLeft="@+id/tv_wallet_redpacket"
                android:layout_below="@+id/tv_wallet_redpacket"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/redpacket"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/b_coupon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="#fff">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_wallet_oupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="优惠券"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_margin="30dp"/>
            <TextView
                android:id="@+id/tv_wallet_oupon_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0张"
                android:textColor="@color/gray"
                android:textSize="16dp"
                android:layout_marginBottom="20dp"
                android:layout_alignLeft="@+id/tv_wallet_oupon"
                android:layout_below="@+id/tv_wallet_oupon"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/coupon"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/b_deposit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="#fff">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_wallet_deposit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="押金"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_margin="30dp"/>
            <TextView
                android:id="@+id/tv_wallet_deposit_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已交"
                android:textColor="@color/gray"
                android:textSize="16dp"
                android:layout_marginBottom="20dp"
                android:layout_alignLeft="@+id/tv_wallet_deposit"
                android:layout_below="@+id/tv_wallet_deposit"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/deposit"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
        </LinearLayout>
</ScrollView>

</LinearLayout>





