<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@mipmap/bg1"
    android:orientation="vertical">
    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_circle_input"
                android:layout_marginTop="10dip"
                android:layout_marginRight="15dip"
                android:layout_marginLeft="15dip">

                <ImageView
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginLeft="7dp"
                    android:layout_gravity="center"
                    android:src="@drawable/label_user"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorSkyBlue"></View>


                <AutoCompleteTextView
                    android:id="@+id/actv_log_phone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/phone"
                    android:textColorHint="@color/colorSkyBlue"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/action_login"
                    android:imeOptions="actionUnspecified"
                    android:inputType="number"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:background="@null"
                    android:maxLines="1"
                    tools:ignore="InvalidImeActionId" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_circle_input"
                android:layout_marginTop="10dip"
                android:layout_marginRight="15dip"
                android:layout_marginLeft="15dip">

                <ImageView
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginLeft="7dp"
                    android:layout_gravity="center"
                    android:src="@drawable/label_pwd"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorSkyBlue"></View>

                <EditText
                    android:id="@+id/et_log_pswd"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/password"
                    android:textColorHint="@color/colorSkyBlue"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/action_login"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:background="@null"
                    android:maxLines="1"
                    tools:ignore="InvalidImeActionId" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_log_login"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="登陆"
                android:layout_alignParentRight="true"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginTop="10dip"
                android:layout_marginRight="15dip"
                android:layout_marginLeft="15dip"
                android:background="@drawable/shape_circle_btn"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/tv_log_reg"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:text="快速注册"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/tv_log_forgetpswd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="40dp"
                    android:text="忘记密码"
                    android:textColor="@color/white"/>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
