<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/re_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    >

    <ImageView
        android:id="@+id/ibtn_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="#fff"
        android:src="@drawable/arrow_left" />

    <TextView
        android:id="@+id/mytitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_save"
        android:text="保存"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/ibtn_close"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/error"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/ibtn_set"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/set"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:visibility="gone"
         />

</RelativeLayout>